name = ctg_machines
description = Machines for the Cryptech Test game
min_minetest_version = 5.4
author = CryptechServices
title = Cryptech Test machines
depends = default, technic, vacuum, ctg_world
